# DOCKERFILE PARA EASYPANEL COM GPU
# Use este arquivo diretamente no Easypanel!

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Configurações essenciais
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/app/models \
    TRANSFORMERS_CACHE=/app/models \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Instalar Python e dependências
RUN apt-get update && apt-get install -y \
    python3.11 python3-pip curl wget git gcc g++ \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3.11 /usr/bin/python

WORKDIR /app

# Instalar PyTorch com CUDA
RUN pip install --no-cache-dir \
    torch==2.1.0+cu121 torchvision==0.16.0+cu121 \
    --index-url https://download.pytorch.org/whl/cu121

# Instalar dependências
RUN pip install --no-cache-dir \
    transformers==4.36.2 \
    sentence-transformers==2.2.2 \
    qdrant-client==1.7.0 \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0 \
    pydantic-settings==2.1.0 \
    numpy==1.24.3 \
    accelerate==0.25.0 \
    structlog==23.2.0

# Copiar aplicação
COPY app/ /app/app/
COPY requirements.txt .

# Criar diretórios
RUN mkdir -p /app/models /app/data

# Script de inicialização
RUN echo '#!/bin/bash\n\
echo "🚀 Iniciando com GPU..."\n\
nvidia-smi || echo "GPU será detectada em runtime"\n\
python -m uvicorn app.main:app --host 0.0.0.0 --port 8000' > /app/start.sh \
    && chmod +x /app/start.sh

EXPOSE 8000

CMD ["/app/start.sh"]